



// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em;                  // 1200px
$bp-large: 62.5em;                 // 1000px
$bp-medium: 50em;                 // 800px;
$bp-small: 37.5em;               // 600px;
$bp-tiny: 18.75em;              // 300px;
$bp-extremly-small: 15.625em;  // 250px;






// DEFAULT SETTINGS
*,
::before,
::after{
padding:0;
margin:0;
box-sizing:border-box;
}


html{
   font-size:62.5%; // 10px/16px

   @media only screen and(max-width:$bp-largest){
    font-size:50%; //8px
   }

   @media only screen and(max-width:$bp-tiny){
    font-size:43.75%;  //7px
   }
   @media only screen and(max-width:$bp-extremly-small){
    font-size:31.25%;  //5px
   }
}


body{
    font-family:$font-primary;
    color:$color-grey-dark-2;
    line-height:1.6;
    font-weight:300;
}

.container{
    overflow:hidden;
    display: grid;
    grid-template-rows: 80vh min-content  40vw  repeat(3, min-content);
    grid-template-columns: [side-start]8rem[side-end full-start]   minmax(6rem, 1fr)[center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];

    @media only screen and(max-width:$bp-large){
        grid-template-rows:  6rem 80vh min-content  40vw  repeat(3, min-content);
        grid-template-columns: [full-start]   minmax(6rem, 1fr)[center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];
    
       }

       @media only screen and(max-width:$bp-medium){
        grid-template-rows:  6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content);
    
    
       }


       @media only screen and(max-width:$bp-tiny){
        grid-template-rows:  6rem calc(70vh - 6rem) min-content min-content min-content repeat(3, min-content);

       }

       @media only screen and(max-width:$bp-extremly-small){
        grid-template-rows:  6rem calc(55vh - 6rem) min-content min-content min-content repeat(3, min-content);

       }



}

